# Required properties
sonar.host.url=http://15.206.116.125:9000/
sonar.login=squ_16297d0a824597e5fd2aefa1b380525bcfed1e3c
sonar.projectKey=my-project-key
sonar.projectName=My_Project
sonar.projectVersion=1.0
sonar.sources=/app/src

# Language-specific settings (uncomment and adjust as needed)
#sonar.language=java
#sonar.java.binaries=build/classes
#sonar.java.libraries=lib/**/*.jar

# Additional properties for customizing analysis (uncomment and adjust as needed)
#sonar.sourceEncoding=UTF-8
#sonar.tests=test
#sonar.exclusions=**/vendor/**, **/node_modules/**
#sonar.coverage.exclusions=**/tests/**, **/vendor/**, **/node_modules/**
#sonar.scm.provider=git

# Project metadata (optional)
#sonar.links.homepage=https://your-project-homepage
#sonar.links.ci=https://your-ci-pipeline
#sonar.links.issue=https://your-issue-tracker
#sonar.links.scm=https://your-source-repository

# Quality profiles (uncomment and adjust as needed)
#sonar.java.checkstyle.reportPaths=build/reports/checkstyle.xml
#sonar.java.findbugs.reportPaths=build/reports/findbugs.xml
#sonar.java.pmd.reportPaths=build/reports/pmd.xml
#sonar.java.coveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Additional properties for specific analysis (uncomment and adjust as needed)
#sonar.cpd.exclusions=**/generated/**
#sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml
#sonar.testExecutionReportPaths=build/test-results/test

# Other settings can be added based on your specific needs
